body {
  font-style: "Helvetica Neue", Arial, "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  font-size: 0.9rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

/*
「background-attachment: fixed;」で背景を固定する
※background-attachment: fixed;とbackground-size: cover;
を同時に使用した場合、iOSでは正しく動作しない
*/
.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/* ===================
header
=================== */
#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
}

.site-menu {
  display: flex;
  justify-content: flex-end;
}

.site-menu > li {
  margin-left: 30px;
}

.site-menu > li > a {
  display: block;
  color: white;
  filter: drop-shadow(1px 1px 2px #121212);
  font-weight: bold;
  transition: all  0.3s ease;
}

.site-menu > li > a:hover {
  color: red;
}

h1 {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}


/* ===================
MENU
=================== */
#menu {
  margin-top: 20px;
}

#menu .menu-img {
  background-image: url(../img/menu.jpg);
  position: relative;
}

.menu-backgroud {
  background-color: white;
}

.menu-wrap {
  margin: 0 auto;
  padding: 80px;
  max-width: 1000px;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.item-title {
  text-align: center;
}

h3 {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
  text-align: center;
}

.menu-left {
  width: 50%;
  padding-right: 40px;
  border-right: 1px solid black;
}

dl {
  font-size: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

dt {
  width: 85%;
  height: 25px;
  border-bottom: 1px dotted black;
  margin-right: 4px;
  margin-bottom: 20px;
}

dd {
  width: 10%;
  margin-top: 10px;

}

.menu-right {
  width: 50%;
  padding-left: 40px;
}



/* ===================
ABOUT
=================== */
#about {
  margin-top: 20px;
}

#about .about-img {
  background-image: url(../img/about.jpg);
  position: relative;
}

.about-backgroud {
  background-color: white;
}

.about-wrap {
  margin: 0 auto;
  padding: 80px;
  max-width: 1000px;
  height: 100vh;
}

.about-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about-flex li {
  width: 46%;
  margin-bottom: 40px;
}

.read-more {
  width: 160px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  position: relative;
}

.read-more > a {
  color: black;
}

.read-more > a::before,
.read-more > a::after {
  content: '';
  width: 40px;
  height: 30px;
  position: absolute;
  transition: all 0.3s ease-in-out;
}

.read-more > a::before {
	border-left: solid 2px red;
	border-top: solid 2px red;
	top: 0;
	left: 0;
}

.read-more > a::after {
	border-right: solid 2px red;
	border-bottom: solid 2px red;
	bottom: 0;
	right: 0;
}

.read-more > a:hover::before,
.read-more > a:hover::after {
  width: 160px;
  height: 50px;
}


/* ===================
LOCATION
=================== */
#location {
  margin-top: 20px;
}

#location .location-img {
  background-image: url(../img/location.jpg);
  position: relative;
}

.location-background {
  background-color: white;
}

.location-wrap {
  margin: 0 auto;
  max-width: 1000px;
  height: 110vh;
}

.location-h3 {
  padding-top: 80px;
}

iframe{
  filter: grayscale(1);
  margin-bottom: 20px;
}

.location-text {
  font-size: 0.8rem;
}


/* ===================
footer
=================== */
footer {
  text-align: center;
  font-size: 0.5rem;
  padding: 8px;
}



/* =========================
スマホ
======================== */
@media screen and (max-width: 768px) {
/* body {
  max-width: 96vw;
} */
body * {
  box-sizing : border-box;
}

h1 {
  top: 45%;
  padding: 0;
}

h1 > img {
  max-width: 280px;
  padding: 0 auto;
}

.sec-title {
  font-size: 2rem;
  top: 26%;
}

.fixed-bg {
  height: 94px;
  /* スマホ時は背景をスクロールするように変更 */
  background-attachment: scroll;
}

/* ヘッダー */
#header {
  width: 100%;
}

.site-menu {
  font-size: 0.8rem;
}

.site-menu > li {
  margin-left: 25px;
}


/* メニュー */
#menu {
  width: 100%;
}

.menu-wrap {
  padding: 0;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
}

.item-title {
  margin-bottom: 10px;
  padding: 20px;
  height: 60px;
}

.item-title > h3 {
  font-size: 1.25rem;
}

.menu-left {
  width: 100%;
  padding: 4px;
  border-right: none;
}

.menu-right {
  width: 100%;
}

dl {
  max-width: 100%;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: bold;
}

dt {
  width: 75%;
  margin-right: 20px;
  margin-left: 20px;
}


.menu-right {
  padding: 0;
}

/* アバウト */
#about {
  width: 100%;
  margin-top: 40px;
}

.about-wrap {
  padding: 10px;
  width: 100%;
  height: auto;
}

.about-flex {
  display: block;
}

.about-flex li {
  width: 100%;
  margin-bottom: 20px;
}

/* ロケーション */
#location {
  width: 100%;
  margin-top: 40px;
}

.location-h3 {
  padding: 20px;
}

iframe {
  width: 100%;
  padding: 10px;
}

.location-text {
  font-size: 0.9rem;
  padding: 10px;
}

.location-wrap {
  width: 100%;
  height: auto;
}

/* フッター */
footer {
  width: 100%;
  margin-top: 40px;
}

}